@import "common.less";

@media screen and (max-width: 1450px) {
  .content {
    .nav {
      ul {

        li, img {
          vertical-align: middle;
        }

        li {
          //width: calc(100% / 9);
          min-width: 100px;
          display: inline-block;
          text-align: center;

          span {
            &:nth-child(2) {
              margin-left: 10px;
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1300px) {
  .footer {
    .mid {
      padding: 75px 10px 0 10px;
    }
  }

  .bockCen .service-cen {
    .index-service {
      margin-top: 50px;
      .rl{

      }
    }
    .service-step{
      max-width: 800px;
    }
    padding: 0 calc((100% - 900px) / 2);
  }



  .container .news .news-nav, .plan .news .news-nav {
    display: inline;
    white-space: nowrap; /*规定段落中的文本不进行换行*/
    overflow-x: scroll; /*水平方向，超出部分添加滚动机制*/
    overflow-y: hidden; /*竖直方向，超出部分隐藏*/
    width: 100%;

    li {
      display: inline-block;
    }
  }

  .container .news .news-nav p, .plan .news .news-nav p {
    max-width: 220px;
    width: 24%;
    height: 45px;
    line-height: 45px;
    float: left;
  }

  .container .news .news-nav ul > li, .plan .news .news-nav ul > li {
    line-height: 45px;
    display: inline-block;
    max-width: 220px;
    width: 24%;
  }




  .container .news .news-nav .sel:after, .plan .news .news-nav .sel:after {
    right: calc(25% - 15px);
    top: 14px;
    left: 10px;
  }

  .container .news .news-content, .plan .news .news-content {
    float: none;
    display: inline-block;
  }

  .container .news .news-content .top {
    .title {
      font-size: 16px;
    }

    .location {
      font-size: 12px;
    }
  }

  .container .news .news-content .top .location, .plan .news .news-content .top .location {
    margin-top: 0px;
    display: none;
  }

  .container .news {
    padding: 0 10px;
  }

  .Copyright {
    padding: 0 10px;
  }

  .block {
    padding: 0 10px;
  }

  .footer {
    .cen-right {
      max-width: 50%;
    }
  }

  .bockCen {
    .index-news {
      .imgList {

        width: 100%;

        .imgli {
          margin-right: calc((100% - 400px - 370px * 2) / 2);
        }
      }

      .nes-list {
        max-width: 400px;
      }
    }

    .index-link {
      .links {
        text-align: left;

        a {
          margin: 0 calc((100% - 143px * 7 - 20px) / 6) 30px 0;
        }
      }
    }

    .index-last {
      display: inline-block;
      text-align: center;

      .last-img {

        display: inline-block;
      }

      .last-txt {

        display: inline-block;
        text-align: left;
        margin-left: 0;
      }

    }

    .index-link {

      .links {
        text-align: left;

        a {

        }
      }
    }

  }

  .banner {
    .swiper-container {
      .bot_txt {
        p {
          margin-right: 0px;
          .ellipse;
          max-width: 100%;
        }

        img {
          display: none;
        }
      }
    }
  }


}


@media screen and (max-width: 1200px){

}
@media screen and (max-width: calc(143px * 7)) {

  .bockCen {
    .index-link {
      .links {
        text-align: left;

        a {
          margin: 0 calc((100% - 143px * 6 - 20px) / 5) 30px 0
        }
      }
    }
  }

}

@media screen and (max-width: 1150px) {

  .bockCen {

    .index-last a {
      display: block;
      margin: 0 auto;
    }

    .index-news {
      .imgList {
        text-align: center;
        margin-bottom: 20px;

        .imgli {
          float: none;
          display: inline-block;

        }
      }

      .nes-list {
        float: none;
        text-align: center;
        max-width: 100%;
        width: 100%;

        ul {
          margin: 0 auto;
          max-width: 750px;
          width: 100%;

          li {

            max-width: 100%;
            width: 100%;

            p {
              &:first-child {
                //max-width: 200px;
                text-align: left;
              }

            }
          }
        }
      }
    }

    .index-act {
      text-align: center;


    }

    .index-company {
      text-align: center;

      .com_li {
        float: none;
        display: inline-block;
        width: auto;
        text-align: left;
        padding: 0 10px 0 0;
      }
    }

  }

  .container .news .news-content .detail .act-view, .plan .news .news-content .detail .act-view {
    margin-right: 5px;
  }
  .bockCen .act{
    //text-align: center;
    //  max-width: 805px;
    //  margin: 0 auto;
  }
  //.bockCen .index-act .act_li{
  //  display: inline-block;
  //  &:nth-child(1n) {
  //    margin-right: 50px;
  //  }
  //  &:nth-child(2n) {
  //      margin-right: 0;
  //    }
  //
  //}
  .footer {
    .cen-left {
      min-width: 418px;
      width: 40%;
    }
  }
  .bockCen .index-news .imgList .imgli {
    float: none;
    text-align: left;
    margin-right: 0;
    display: inline-block;
    margin-bottom: 20px;
  }
}

@media screen and (max-width: 1130px) {
  .bockCen .index-news .imgList {
    text-align: center;

  }

  .bockCen .index-news .imgList .imgli {
    float: none;
    text-align: left;
    margin-right: 0;
    display: inline-block;
    margin-bottom: 20px;
  }

  .bockCen .index-news .nes-list {
    float: none;
    margin: 0 auto;
  }
}

@media screen and (max-width: 1050px) {
  .container .news .news-content .detail .act-view, .plan .news .news-content .detail {
    text-align: center;

    .act-view {
      margin-right: 5px;
      float: none;
      display: inline-block;

    }
  }
  .container .news .news-content .detail .image-text, .plan .news .news-content .detail {

  }
  .container .news .news-content .detail .image-text , .plan .news .news-content .detail .image-text{
    text-align: center;
    margin-bottom: 45px;
    background-color: #ffffff;
  }
  .container .news .news-content .detail .image-text .img, .plan .news .news-content .detail .image-text .img{
    display: inline-block;
    float: none;
  }
  .container .news .news-content .detail .image-text .text, .plan .news .news-content .detail .image-text .text{
    display: inline-block;
    float: none;
    text-align: left;
    width: 100%;
    max-width: 500px;
  }
  .container .news .news-content .detail .image-text .text .title, .plan .news .news-content .detail .image-text .text .title{
    text-align: left;
    padding-bottom: 10px;
    margin-bottom: 20px;
  }
  .container .news .news-content .detail  .customer,.plan .news .news-content .detail .customer{
    max-width: 690px;
    margin: 0 auto;
    text-align: center;
  }
  .container .news .news-content .detail .customer p, .plan .news .news-content .detail .customer p{
    float: none;
    display: inline-block;
    margin-right: 0;
    vertical-align: middle;
  }

  .container .news .news-content .detail {

    .idea-content{
      padding: 0;
    }
  }

  .container .news .news-content .detail .com-idea{
    max-width: 700px;
    margin: 0 auto;
  }
  .container .news .news-content .detail .com-idea .idea-li {
    float: none;
    display: inline-block;
    margin-right: 0;
    font-size: 16px;

  }

  .container .news .news-content .detail .com-idea .idea-txt {
    img {
      margin-right: 10px;
      -webkit-transform: scale(0.65);
      -moz-transform: scale(0.65);
      -ms-transform: scale(0.65);
      -o-transform: scale(0.65);
      transform: scale(0.65);
    }

    span {
      display: inline-block;
      vertical-align: middle;

    }
  }
}

@media screen and (max-width: 970px) {
  .Copyright {
    text-align: center;

    .fl {
      float: none;
      position: relative;
    }

    .fr {
      float: none;
    }
  }


}

@media screen and (max-width: 950px) {
  .head {
    display: none;
  }

  .head-sm {
    .flex;
  }

  .content .nav {
    display: none;
  }

  .bockCen .index-link .links a {
    display: inline-block;
    float: none;
    margin: 0 0 30px 0;
  }


  .bockCen .index-act .act_li {
    float: none;
    display: inline-block;
    margin-right: 0;

    .date {
      margin-right: 5px;
    }

    .bockCen .index-company .com_li {
      float: none;
    }
  }

}

@media screen and (max-width: 900px) {
  .bockCen .service-cen .service-step {
    width:calc( (100% - 100px));
    .step{
      width:calc( (100% - 100px) / 2);
    }
  }
  .bockCen .service-step .step_last {
    text-align: left;
    margin: 0 auto;
    max-width:440px;
    width: 100%;
    .step-col {

    }
  }

  .container .news .news-nav p, .plan .news .news-nav p {
    font-size: 16px;
  }

  .container .news .news-nav ul > li, .plan .news .news-nav ul > li {
    font-size: 14px;
  }
}


@media screen and (max-width: 870px) {
  .content .nav ul li {
    width: calc(100% / 5);
  }

  .footer {
    height: auto;
    text-align: center;

    .cen-left {
      float: none;
      display: inline-block;
      min-width: auto;
      width: 100%;
      height: auto;
      border: none;

      .navs {
        max-width: 100%;
        width: 100%;
        display: inline-block;
        text-align: left;

        ul > li {
          display: inline-block;
          width: 80px;
          margin-right: calc((100% - 80px * 8 - 20px) / 7);

          &:nth-child(4n) {
            margin-right: calc((100% - 80px * 8 - 20px) / 7);
          }

          &:last-child {
            margin-right: 0;
          }
        }
      }

      .address {
        max-width: 375px;
        width: 100%;
        margin: 50px auto;

        .img {
          float: none;
          display: inline-block;
          vertical-align: middle;
        }

        .txt {
          float: none;
          display: inline-block;
          vertical-align: middle;
          margin-top: 10px;
          text-align: left;
        }
      }
    }

    .cen-right {
      //float: none;
      //display: inline-block;
      //height: auto;
      max-width: 100%;
      width: 100%;

      .img {
        margin: 0 auto;
      }

    }
  }
}

@media screen and (max-width: 850px) {
  .banner .swiper-container .bot_txt {
    line-height: 1.5;
    padding: 5px;
    font-size: 12px;
  }

  .bockCen .index-company .com_li .img {
    margin-right: 10px;
  }

  .container .news .news-content .detail .train-list .train, .plan .news .news-content .detail .train-list .train {
    float: none;
    max-width: 500px;
    width: 100%;
    display: inline-block;
    position: relative;
    margin-right: 0;
    margin-top: 10px;
  }

  .container .news .news-content .detail .train-list {
    text-align: center;

  }

}

@media screen and (max-width: 750px) {
  .bockCen .index-act .act_li {
    float: none;
    display: inline-block;
    margin-right: 0;

    .date {
      margin-right: 20px;
    }
  }

  .bockCen .index-act .act_li .date {
    margin-right: 4px;
  }

}

@media screen and (max-width: 650px) {
  //.bockCen .service-cen .index-service .rl
  .bockCen {
    .service-cen{
      .index-service {
        width: 200px;
        height: 80px;
        float: none;
        display: inline-block;
        margin: 0 auto 15px auto;
        .flex;
        .just_center;
        img{
          margin-top: 25px;
          vertical-align: middle;
          margin-left: 20px;
        }
        .rl{
          margin: 20px 0 0 20px;
          writing-mode:horizontal-tb;
          line-height: 20px;
        }

      }
      .service-step{
        float: none;
        min-width: 440px;
        margin: 0 auto;
        .step{
          min-width: 215px;
          &:nth-child(2n){
            margin-right: 0;

          }
        }
      }
    }


  }


  .container .news .news-content .detail .act-view, .plan .news .news-content .detail .act-view{
    margin-bottom: 10px;
  }
  .container .news .news-content .detail .act-view .act-txt p:last-child, .plan .news .news-content .detail .act-view .act-txt p:last-child{
    margin-top: 15px;
  }
  .container .news .news-content .detail .train-list .sel .tit, .plan .news .news-content .detail .train-list .sel .tit
  {
    top: 45px;
  }
  .container .news .news-content .detail .train-list .sel .txt, .plan .news .news-content .detail .train-list .sel .txt{
    padding-top: 121px;
  }
  .container .news .news-content .detail .train-list .train .tit p, .plan .news .news-content .detail .train-list .train .tit p{
    margin-bottom: 30px;
  }
  .container .news .news-content .detail ul > li h1, .plan .news .news-content .detail ul > li h1 {
    text-align: left;
  }

  .container .news .news-content .detail ul > li p, .plan .news .news-content .detail ul > li p {
    text-align: left;
  }

  .contact-us .detail .map-txt .max-bot ul > li {
    max-width: 100%;
  }

  .contact-us .detail .map-txt .map-top {
    text-align: center;
    position: relative;
    padding: 0;
    margin-top: 10px;

    .fl {
      float: none;
      margin-right: 0;
      display: inline-block;
    }

    .img-ic {
      float: none;
      margin-right: 0;
      display: inline-block;
      position: absolute;
      -webkit-transform: scale(0.6);
      -moz-transform: scale(0.6);
      -ms-transform: scale(0.6);
      -o-transform: scale(0.6);
      transform: scale(0.6);
      vertical-align: middle;
      left: 0px;
      top: 5px;

      img {
        margin-top: 0;
      }

      p {
        width: 100%;
      }

    }

    .img-txt {
      text-align: left;

      p {
        width: 100%;

        &:first-child {
          font-size: 14px;
          padding-left: 20px;
          font-weight: 700;
          margin: 10px 0;
        }

        &:last-child {
          font-size: 12px;
          text-align: left;
        }
      }

      float: none;
    }

  }

  .contact-us .detail .map-txt .max-bot {
    display: none;

    ul > li {
      display: inline-block;
      position: relative;
      margin-bottom: 10px;
      font-size: 14px;

      p {

        &:first-child {
          height: auto;
          position: absolute;

          img {
            width: 30px;
          }
        }

        &:nth-child(2) {
          margin-top: 0;
          padding-left: 40px;
        }
      }
    }
  }

  .contact-us .detail .map-txt .max-bot-sm {
    display: block;
    text-align: left;
    margin-top: 20px;
    color: #808080;

    p {
      line-height: 1.5;
      text-align: left;

      img {
        width: 16px;
        vertical-align: middle;
      }

      span {
        &:last-child {
          font-size: 12px;
          display: inline-block;
          vertical-align: middle;
          text-align: left;
        }
      }

    }
  }

  .footer
  {
    .line-footer{
      display: none;
    }
    .mid  {

      .navs {
        display: none;

      }
      .address{
        margin-top: 0;
        width: 100%;
        .con {
          .flex;
          .con_l{
            font-size: 12px;
            width: 50px;
            float: none;
          }
          .con_txt{
            float: none;
            .flex_1;
            text-align: left;
          }
        }
        .flex;
        .txt {
          .flex_1;
          p{
            font-size: 12px;
            text-align: left;
          }
        }
      }

    }

  }


  .container .news .news-content .detail .jobs .job-col, .plan .news .news-content .detail .jobs .job-col {
    text-align: center;
    padding-bottom: 15px;

    &:before {
      content: '';
      display: none;
    }

    .des {
      float: none;
      display: inline-block;
      max-width: 100%;
      padding-left: 15px;

      .txt, .title {
        text-align: left;
      }
    }

    .skill {
      float: none;
      display: inline-block;

      .txt, .title {
        text-align: left;
      }

      max-width: 100%;
      padding-left: 15px;
    }
  }

  .container .news .us, .plan .news .us {
    text-align: center;

    .fl, .fr {
      float: none;
      display: inline-block;
    }
  }

}

@media screen and (max-width: 530px) {

  .bockCen .index-company {
    text-align: center;


    .com_li {
      text-align: center;
      padding: 0;

      .img {
        float: none;
        margin-bottom: 10px;
        display: inline-block;
        margin-right: 0;
        width: 100%;

        img {
          width: 100%;
          min-height: 150px;
          max-height: 200px;
        }
      }

      .com_txt {
        text-align: left;
        float: none;
        margin-bottom: 10px;

        p {
          text-align: center;
        }

        li {
          line-height: 1.5;
        }
      }
    }

    .sel {
      background: none;

      .com_txt {
        color: #666666;

        p {
          color: #333333;
        }

        background: none;
      }

      li {
        &::before {
          background-color: #bd2823;
        }
      }
    }
  }

  .bockCen .index-company .sel .com_txt li::before {
    background-color: #bd2823;
  }

  .bockCen .index-company .com_txt li::before {
    margin-right: 0;
  }

  .bockCen .index-last {
    padding: 20px 0;
  }

  .bockCen .index-last .last-img {
    min-height: 150px;
  }
  .bockCen .index-last .last-img{
    height: auto;
  }

}

@media screen and (max-width: 420px) {
  .bockCen .index-news .nes-list ul li p:first-child{
    max-width: 200px;
  }
  .bockCen .index-act .act_li {
    float: none;
    display: inline-block;
    margin-right: 0;
  }

  .bockCen .index-act {
    text-align: center;

    .act_li {
      float: none;
      display: inline-block;
      margin-right: 0;
      position: relative;
      margin-top: 30px;
      .date {
        margin-right: 0;
        position: absolute;
        -webkit-transform: scale(0.5);
        -moz-transform: scale(0.5);
        -ms-transform: scale(0.5);
        -o-transform: scale(0.5);
        transform: scale(0.5);
        top:-10px;
        left: 1px;
      }

      .txt {
        p {
          &:first-child {
            font-size: 16px;
            padding-left: 42px;
            .ellipse;
            max-width: 100%;
          }

          &:last-child {
            font-size: 12px;
            .limit;
          }
        }
      }
    }
  }

  .bockCen .index-news .imgList .imgli .txt p:first-child {
    margin-top: 10px;
  }

  .bockCen .index-news .imgList {
    margin-bottom: 0;
  }

  .bockCen .service-step .step {
    height: 80px;
    line-height: 80px;
    font-size: 16px;

    img {
      -webkit-transform: scale(0.65);
      -moz-transform: scale(0.65);
      -ms-transform: scale(0.65);
      -o-transform: scale(0.65);
      transform: scale(0.65);
    }
  }

  .bockCen .service-step .step_last {
    text-align: center;
  }

  .bockCen .service-step .step_last .step-col {
    height: 80px;
    line-height: 80px;
    font-size: 16px;

    img {
      margin-right: 0;
      -webkit-transform: scale(0.65);
      -moz-transform: scale(0.65);
      -ms-transform: scale(0.65);
      -o-transform: scale(0.65);
      transform: scale(0.65);
    }
  }

  .bockCen .service-step {
    //-webkit-transform: scale(0.5);
    //-moz-transform: scale(0.5);
    //-ms-transform: scale(0.5);
    //-o-transform: scale(0.5);
    //transform: scale(0.9);
  }

  .bockCen .index-last .last-txt .txt {
    margin-top: 10px;

    p {
      font-size: 14px;
      margin-bottom: 0;
    }
  }

  .bockCen .index-last a {
    width: 75px;
    height: 20px;
    display: inline-block;

    img {
      width: 100%;
    }

    .fr;
  }

  .bockCen .index-link .links {
    padding: 20px auto auto auto;
    text-align: left;
    .flex;
    .just_bet;
    align-items: center;
    align-content: flex-start;
    &:after{
     flex: auto;
    }
    a {
      margin-bottom: 20px;
      max-width: calc((100% - 10px) / 2);
      width: 100%;
      flex:0 0 50%;
    }
  }

  .container .news .news-content .detail .jobs .job-col {
    margin-bottom: 15px;
    border-radius: 4px;
    .job-name {
      left: 0;
      text-align: left;
      text-indent: 15px;
    }

    .des {
      margin-top: 10px;

    }

    .title {
      width: 100%;
      padding-bottom: 15px;

    }

    .txt {
      margin-top: 10px;
    }

    .skill {
      margin-top: 10px;
    }
  }

  .container .news {
    padding-bottom: 20px;

    .us {
      font-size: 14px;

      p {
        font-size: 12px;
        text-align: left;
      }

      .fl {
        font-size: 16px;
      }
    }
  }

  .container .news, .plan .news {
    margin-top: 10px;
  }

  .footer {
    margin-top: 0;

    .mid {
      padding: 10px 10px 0 10px;
    }

    .cen-left {
      height: auto;

      .navs {
        display: none;
      }

      .hide {
        display: block;
      }

      .address {
        margin: 10px 0;

        .img {
          margin-top: -20px;
          max-width: 65px;
          height: auto;
        }

        .txt {
          margin-left: 0;
        }

        img {
          height: auto;

          &:last-child {
            margin-top: -10px;
          }

          -webkit-transform: scale(0.65);
          -moz-transform: scale(0.65);
          -ms-transform: scale(0.65);
          -o-transform: scale(0.65);
          transform: scale(0.65);

        }
      }
    }

    .cen-right {
      height: auto;

      .img {
        display: none;
      }

      .txt-en {
        margin-top: 0px;
        margin-bottom: 10px;
        font-size: 12px;
        text-align: left;
        word-break: break-all;

      }
    }

    .logo-bot {
      img {
        -webkit-transform: scale(0.65);
        -moz-transform: scale(0.65);
        -ms-transform: scale(0.65);
        -o-transform: scale(0.65);
        transform: scale(0.65);
      }
    }

    .small-img {
      position: absolute;
      right: 8px;
      top: -8px;

      img {
        -webkit-transform: scale(0.65);
        -moz-transform: scale(0.65);
        -ms-transform: scale(0.65);
        -o-transform: scale(0.65);
        transform: scale(0.65);


      }

    }

    .Copyright {
      font-size: 12px;
      .fr {
        p {
          display: block;
        }
      }

      margin: 0px;
      text-align: left;
      line-height: 1.5;
      padding: 10px;

      .logo-bot {
        font-size: 12px;
      }
    }
  }

  .bockCen .block .title {
    height: 45px;

    &:first-child {
      height: 45px;
      line-height: 45px;
    }
  }

  .container .news .news-content .detail, .plan .news .news-content .detail {
    margin: 10px auto;
  }

  .container, .plan {
    .bg-all {
      max-height: calc(250px / 2);
      background-size: 100% 100%;
      background-position: center;
    }
  }

  .container .news .news-content .top {
    padding-top: 20px;
  }

  .container .news .news-content .detail {
    .news-detail {
      .txt-area {
        padding: 10px 0;
        text-align: left;
        font-size: 12px;

        p {
          text-align: left;
          font-size: 12px;
        }

      }

      .title {
        margin-top: 0;
        margin-bottom: 0;

        p {
          &:first-child {
            font-size: 16px;
            .ellipse;
          }

          &:last-child {
            font-size: 12px;
            margin-top: 10px;
            .flex;
            .just_around;
            .ellipse;

            span {
              margin-right: 0;
            }
          }
        }
      }
    }

    .txt-newsList {
      a {
        font-size: 14px;
        margin-bottom: 0;
        position: relative;
        margin-top: 35px;
        //&:first-child{
        // .date{
        //   display: inline-block;
        // }
        //}
        .title {
          font-size: 16px;
          padding: 20px 0 15px 0
        }

        .txt {
          text-align: left;
          margin-top: 30px;
          .day {
            font-size: 16px;
            display: inline-block;
            position: absolute;
            left: 0;
            top: 50px;
          }
        }

        .date {
          font-size: 18px;
          padding-right: 10px;
          display: inline-block;
          position: absolute;
          left: 0;
          top: -25px;
          text-align: left;
          font-weight: 700;
          border-bottom: 2px solid #dedede;
          margin-bottom: 10px;
          width: 3em;



        }
      }
    }

  }

}

@media screen and (max-width: 480px) {
  .container .news .news-content .detail .act-view, .plan .news .news-content .detail {
    text-align: center;

    .act-view {
      margin-right: 0;
      float: none;
      display: inline-block;

    }
  }


}

@media screen and (max-width: 450px) {

  .head {
    height: auto;
    text-align: center;
    padding: 0 10px;

    .logo {
      float: none;
      display: flex;
      padding: 0;
      .flex_1;
      .just_bet;

      span:nth-child(1) {
        max-width: 425px;
        width: 69%;

        img {
          width: 100%;
        }
      }

      span:nth-child(2) {
        width: 18%;
        margin-left: 0;
        max-width: 113px;

        img {
          width: 100%;
        }
      }
    }

    .contact {
      float: none;
      display: inline-block;
      padding: 24px 0;
    }
  }

  .bockCen .block .title .title_l {
    font-size: 16px;

    p {
      margin-left: 5px;
      font-size: 14px;
      vertical-align: middle;
    }
  }

  .bockCen .block .title .title_l .titBor img {
    max-width: 16px;
    min-width: 14px;
    vertical-align: middle;
  }

  .bockCen .block .title .title_l .titBor span {
    vertical-align: middle;
  }

  .bockCen .block .title .title_l .titBor .botBor {
    bottom: 3px;
  }

  .bockCen .index-last .last-txt {
    text-align: center;

    .tit {
      text-align: center;
      font-size: 20px;
    }

    .tit_s {
      text-align: center;
      font-size: 24px;
    }

    .txt {
      text-align: left;
    }

  }

}

@media screen and (max-width: 400px) {


  .bockCen .index-news .nes-list ul p:first-child::before {
    display: none;
  }

  .bockCen .index-last .last-txt .tit {
    font-size: 18px;
    text-align: center;
    font-weight: 700;
  }

  .bockCen .index-last .last-txt .tit_s {
    font-size: 24px;
    text-align: center;
  }
}

@media screen and  (max-width: 375px) {
  .head .contact {
    padding: 0 10px;

    .cont_l {
      float: none;
      display: inline-block;
    }

    .cont_r {
      float: none;
      display: inline-block;
      margin-left: 0;
    }

    .cont_cut {
      display: none;
    }
  }

  .bockCen .block .title .title_l p {
    display: none;
  }

  .bockCen .index-act .act_li .date {
    float: none;
    display: block;
    margin: auto auto 10px auto;
  }

  .bockCen .index-news .nes-list ul li {
    text-align: center;
    font-size: 14px;
    margin-bottom: 0;
    line-height: 2;
  }

  .bockCen .index-news .nes-list ul p:first-child::before {
    display: inline-block;
  }
}


